# cashflow

./: Cash Flow.sln  README.md
src/Cash Flow.Api/: Cash Flow.Api.csproj  Cash Flow.Api.http  Program.cs
src/Cash Flow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/Cash Flow.Api/Filters/: ExceptionFilter.cs
src/Cash Flow.Api/Middleware/: CultureMiddleware.cs
src/Cash Flow.Api/Properties/: launchSettings.json
src/Cash Flow.Application/: Cash Flow.Application.csproj  DependencyInjectionExtesion.cs
src/Cash Flow.Application/AutoMapper/: AutoMapping.cs
src/Cash Flow.Communication/: Cash Flow.Communication.csproj
src/Cash Flow.Communication/Enums/: PaymentType.cs
src/Cash Flow.Communication/Requests/: RequestExpenseJson.cs  RequestInformationReportJson.cs
src/Cash Flow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredExpenseJson.cs  ResponseShortExpenseJson.cs
src/Cash Flow.Domain/: Cash Flow.Domain.csproj
src/Cash Flow.Exception/: Cash Flow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.ja-JP.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/Cash Flow.Infrastructure/: Cash Flow.Infrastructure.csproj  DependencyInjectionExtesion.cs
src/Cash Flow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/Cash Flow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/Validator.Tests/: Validator.Tests.csproj
(+33 files in other folders)
